<div class="row">
    <div class="col">
    <div class="alert alert-success" role="alert">
            <h3>

            <p style="text-align:left;">
            Room: <%= @name %>
            <span style="float:right;">Player: <%= @player %></span>
            </p>

            </h3>

    </div>

      <script>
        window.gameName = "<%= @name %>";
        window.player = "<%= @player %>";
      </script>
      <div id="game">
        <p>React app not loaded...</p>
      </div>
    </div>
</div>