<h1>Professor Battle</h1>

<div id="index-page">

    <div >

      <p>Enter Name of Game to Create a New Game</p>
      <p><input type="text" id="game-input"></p>
      <button id="submit-name">Create Game</button>

    </div>


    <p>-------------------------------------------------------------------</p>

    <div>


    <p>Game in the Playground</p>

    <table class="table">
      <thead>
            <tr class="row">
              <th class="col-6">Game Name</th>
              <th class="col-2">Status</th>
              <th class="col-4"></th>
            </tr>
      </thead>

 <tbody id="game-table">
    <%= for state <- @states do %>

    <tr class="row">

    <td class="col-6"><%= state.name %></td>

               <%= if state.players == 0 do %>
                  <td class="col-2">empty</td>
               <% end %>
                <%= if state.players == 1 do %>
                  <td class="col-2">Waiting</td>
                <% end %>
                                <%= if state.players == 2 do %>
                                  <td class="col-2">Playing</td>
                                <% end %>



           <%= if state.players == 2 do %>
           <td class="col-4"> <button class="btn btn-success btn-join" value="<%= state.name%>">Watch</button></td>
            <% else %>
            <td class="col-4">
              <button class="btn btn-primary btn-join" value="<%= state.name%>">Join</button>
              </td>
            <% end %>


    </tr>
    <% end %>

  </tbody>

</table>
  </div>

</div>